Title: 89(1) SCR 1 - Enrolled version - Bill Text
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
89(1) SCR 1 - Enrolled version - Bill Text S.C.R. No. 1 SENATE CONCURRENT RESOLUTION WHEREAS, Section 17, Article III, Texas Constitution, provides that neither house of the legislature may adjourn for more than three days without the consent of the other house; now, therefore, be it RESOLVED by the 89th Legislature of the State of Texas, That each house grant the other permission to adjourn for more than three days during the period beginning on Wednesday, July 30, 2025, and ending on Monday, August 4, 2025. ______________________________ ______________________________ President of the Senate Speaker of the House ______________________________ ______________________________ President of the Senate Speaker of the House I hereby certify that S.C.R. No. 1 was adopted by the Senate on July 30, 2025, by the following vote:  Yeas 29, Nays 0. ______________________________ Secretary of the Senate I hereby certify that S.C.R. No. 1 was adopted by the House on July 30, 2025, by the following vote:  Yeas 117, Nays 14, one present not voting. ______________________________ Chief Clerk of the House Received: ______________________________ Date ______________________________ Secretary of State


================================================================================

Raw Text:
89(1) SCR 1 - Enrolled version - Bill Text S.C.R. No. 1 SENATE CONCURRENT RESOLUTION WHEREAS, Section 17, Article III, Texas Constitution, provides that neither house of the legislature may adjourn for more than three days without the consent of the other house; now, therefore, be it RESOLVED by the 89th Legislature of the State of Texas, That each house grant the other permission to adjourn for more than three days during the period beginning on Wednesday, July 30, 2025, and ending on Monday, August 4, 2025. ______________________________ ______________________________ President of the Senate Speaker of the House ______________________________ ______________________________ President of the Senate Speaker of the House I hereby certify that S.C.R. No. 1 was adopted by the Senate on July 30, 2025, by the following vote:  Yeas 29, Nays 0. ______________________________ Secretary of the Senate I hereby certify that S.C.R. No. 1 was adopted by the House on July 30, 2025, by the following vote:  Yeas 117, Nays 14, one present not voting. ______________________________ Chief Clerk of the House Received: ______________________________ Date ______________________________ Secretary of State