Title: 89(1) HB 140 - Introduced version - Bill Text
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
89(1) HB 140 - Introduced version - Bill Text 89S10183 JG-D By: Dorazio H.B. No. 140 A BILL TO BE ENTITLED AN ACT relating to the repeal of a prohibition on property owners' association rental restrictions based on a person's method of payment. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS: SECTION 1.  Section 202.024, Property Code, is repealed. SECTION 2.  This Act takes effect on the 91st day after the last day of the legislative session.


================================================================================

Raw Text:
89(1) HB 140 - Introduced version - Bill Text 89S10183 JG-D By: Dorazio H.B. No. 140 A BILL TO BE ENTITLED AN ACT relating to the repeal of a prohibition on property owners' association rental restrictions based on a person's method of payment. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS: SECTION 1.  Section 202.024, Property Code, is repealed. SECTION 2.  This Act takes effect on the 91st day after the last day of the legislative session.