Title: 89(1) HB 264 - Introduced version - Bill Text
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
89(1) HB 264 - Introduced version - Bill Text 89S10215 CS-D By: Vasut H.B. No. 264 A BILL TO BE ENTITLED AN ACT relating to the creation of an additional judicial district composed of Brazoria County. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS: SECTION 1.  Subchapter C, Chapter 24, Government Code, is amended by adding Section 24.60035 to read as follows: Sec. 24.60035.  490TH JUDICIAL DISTRICT (BRAZORIA COUNTY). The 490th Judicial District is composed of Brazoria County. SECTION 2.  The 490th Judicial District is created on the effective date of this Act. SECTION 3.  This Act takes effect September 1, 2026.


================================================================================

Raw Text:
89(1) HB 264 - Introduced version - Bill Text 89S10215 CS-D By: Vasut H.B. No. 264 A BILL TO BE ENTITLED AN ACT relating to the creation of an additional judicial district composed of Brazoria County. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS: SECTION 1.  Subchapter C, Chapter 24, Government Code, is amended by adding Section 24.60035 to read as follows: Sec. 24.60035.  490TH JUDICIAL DISTRICT (BRAZORIA COUNTY). The 490th Judicial District is composed of Brazoria County. SECTION 2.  The 490th Judicial District is created on the effective date of this Act. SECTION 3.  This Act takes effect September 1, 2026.